<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
  </head>
  <body>
    <a href="index.html">Index</a>
    <a href="net.htm">Net</a>
    <a href="home.html">Home</a>
    <h1>3</h1>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .box1 {
        background: #a85151;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box2 {
        background: #580707;
        grid-column-start: 3;
        grid-column-end: 6;
      }
      .box3 {
        background: aqua;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .box4 {
        background: olive;
      }
      .box5 {
        background: #4817c4;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box6 {
        background: #96088a;
      }
      .container1{
        display: grid;
        grid-template-areas:
        "one one two two two"
        "one one three three four"
        "five five three three six"
        ;

      }
      .block{
        background: #b65454;
      }
      .block1{
        grid-area: one;
      }
      .block2{
        grid-area: two;
      }
      .block
    </style>
    <div class="container">
      <div class="box box1">item 1</div>
      <div class="box box2">item 2</div>
      <div class="box box3">item 3</div>
      <div class="box box4">item 4</div>
      <div class="box box5">item 5</div>
      <div class="box box6">item 6</div>
    </div>
    <div class="container1">
      <div class="block block1">item 1</div>
      <div class="block block2">item 2</div>
      <div class="block block3">item 3</div>
      <div class="block block4">item 4</div>
      <div class="block block5">item 5</div>
      <div class="block block6">item 6</div>
    </div>
  </body>
</html>
