<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
  </head>
  <body>
    <a href="index.html">Index</a>
    <a href="net.htm">Net</a>
    <a href="home.html">Home</a>
    <h1>3</h1>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: round;
      }
      .box1 {
        background: #a85151;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box2 {
        background: #580707;
        grid-column-start: 3;
        grid-column-end: 6;
      }
      .box3 {
        background: aqua;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .box4 {
        background: olive;
      }
      .box5 {
        background: #4817c4;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box6 {
        background: #96088a;
      }
    </style>
    <div class="container">
      <div class="box box1">item 1</div>
      <div class="box box2">item 2</div>
      <div class="box box3">item 3</div>
      <div class="box box4">item 4</div>
      <div class="box box5">item 5</div>
      <div class="box box6">item 6</div>
    </div>
  </body>
</html>
